╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                         DO THIS NOW (5 MINUTES)                           ║
║                                                                            ║
║  Your backend is failing because code changes aren't on GitHub yet.       ║
║  Follow these 3 simple actions to fix it.                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 1: PUSH TO GITHUB (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EASIEST WAY: Double-click this file
  → PUSH_SIMPLE.bat

ALTERNATIVE: Open PowerShell and run these 3 commands:
  1. git add .
  2. git commit -m "Fix SSL/TLS for PlanetScale"
  3. git push origin main

WAIT FOR: "Everything up-to-date" or "X files changed"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 2: REDEPLOY BACKEND (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: "Redeploy" button (top right)
4. Wait: 2-3 minutes

LOOK FOR: "Connected to MySQL database" in logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 3: REDEPLOY FRONTEND (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com/dashboard
2. Click: school-management-system
3. Click: "Redeploy" button (top right)
4. Wait: 2-3 minutes

LOOK FOR: "Ready" status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THEN TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: https://school-management-system.vercel.app
2. Login with:
   Username: admin
   Password: Admin@123
3. You should see admin dashboard

✅ DONE! System is working!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! 3 actions, 5 minutes, and your system will be live.

For detailed guides, read:
  → VISUAL_STEP_BY_STEP.md (with screenshots)
  → RENDER_BACKEND_FIX_STEPS.md (complete guide)
  → COPY_PASTE_GIT_COMMANDS.txt (exact commands)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
