╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    ⚡ 5 MINUTE FIX FOR SERVER ERROR                       ║
║                                                                            ║
║  Your frontend shows "Server error" because backend has no database.      ║
║  Follow these 5 steps to fix it in 5 minutes.                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: INSTALL XAMPP (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://www.apachefriends.org/download.html
2. Download: XAMPP for Windows
3. Run the installer
4. Click "Next" through all steps
5. Click "Finish"
6. Open XAMPP Control Panel
7. Click "Start" next to MySQL

✓ Done! MySQL is running

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: CREATE DATABASE (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser
2. Go to: http://localhost/phpmyadmin
3. Click "New" (left sidebar)
4. Type: school_management
5. Click "Create"

✓ Done! Database created

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: IMPORT SCHEMA (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Click: school_management (left sidebar)
2. Click: "Import" tab
3. Click: "Choose File"
4. Select: database/schema.sql (from your project folder)
5. Click: "Import"

✓ Done! Schema imported

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: SET RENDER ENVIRONMENT VARIABLES (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: "Environment" tab
4. Add these variables:

   DB_HOST = localhost
   DB_USER = root
   DB_PASSWORD = (leave empty)
   DB_NAME = school_management
   NODE_ENV = production

5. Click: "Redeploy" button

✓ Done! Variables set

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: WAIT AND TEST (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait: 2-3 minutes for Render to redeploy
2. Check: Render logs for "Connected to MySQL database"
3. Open: https://school-management-system.vercel.app
4. Login with:
   Username: admin
   Password: Admin@123

✓ Done! System working!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL TIME: 5 MINUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Your system will be working! 🚀

If you get stuck, read: IMMEDIATE_FIX_SERVER_ERROR.md
