═══════════════════════════════════════════════════════════════════════════════
✅ EXACT VALUES TO USE - COPY THESE!
═══════════════════════════════════════════════════════════════════════════════

Here are the EXACT values to set on Render. Just copy-paste them!

═══════════════════════════════════════════════════════════════════════════════
8 VARIABLES FOR RENDER:
═══════════════════════════════════════════════════════════════════════════════

Variable 1:
  Key: DB_HOST
  Value: [GET FROM RAILWAY - MYSQL_PUBLIC_URL]
  Example: gateway.railway.app

Variable 2:
  Key: DB_USER
  Value: root

Variable 3:
  Key: DB_PASSWORD
  Value: oGGYFZAYYVfJyMReLooWEFXCiWETNGep

Variable 4:
  Key: DB_NAME
  Value: railway

Variable 5:
  Key: DB_PORT
  Value: 3306

Variable 6:
  Key: NODE_ENV
  Value: production

Variable 7:
  Key: JWT_SECRET
  Value: your_super_secret_jwt_key_123_change_in_production

Variable 8:
  Key: FRONTEND_URL
  Value: https://school-management-system-4hx2jvfn2.vercel.app

═══════════════════════════════════════════════════════════════════════════════
WHICH VALUES COME FROM WHERE:
═══════════════════════════════════════════════════════════════════════════════

From Railway (Variables tab):
  ✓ DB_HOST = MYSQL_PUBLIC_URL (extract domain part)
  ✓ DB_USER = MYSQLUSER (usually "root")
  ✓ DB_PASSWORD = MYSQL_ROOT_PASSWORD
  ✓ DB_NAME = MYSQLDATABASE (usually "railway")
  ✓ DB_PORT = MYSQLPORT (usually "3306")

You create these:
  ✓ NODE_ENV = production (always this)
  ✓ JWT_SECRET = your_super_secret_jwt_key_123_change_in_production (just use this)
  ✓ FRONTEND_URL = your frontend URL

═══════════════════════════════════════════════════════════════════════════════
STEP BY STEP:
═══════════════════════════════════════════════════════════════════════════════

1. Go to Railway Variables tab
2. Find MYSQL_PUBLIC_URL
3. Copy the domain part (e.g., gateway.railway.app)
4. Go to Render Environment
5. Add 8 variables with the values above
6. For DB_HOST, use the domain you copied from Railway
7. For JWT_SECRET, use: your_super_secret_jwt_key_123_change_in_production
8. Click Redeploy

═══════════════════════════════════════════════════════════════════════════════
QUICK COPY-PASTE:
═══════════════════════════════════════════════════════════════════════════════

If you're in Render adding variables, just copy these values:

DB_HOST: [your railway domain]
DB_USER: root
DB_PASSWORD: oGGYFZAYYVfJyMReLooWEFXCiWETNGep
DB_NAME: railway
DB_PORT: 3306
NODE_ENV: production
JWT_SECRET: your_super_secret_jwt_key_123_change_in_production
FRONTEND_URL: https://school-management-system-4hx2jvfn2.vercel.app

═══════════════════════════════════════════════════════════════════════════════
