═══════════════════════════════════════════════════════════════════════════════
✅ SIMPLE FINAL CHECKLIST - JUST DO THESE 4 THINGS
═══════════════════════════════════════════════════════════════════════════════

Your system is ready. Just complete these 4 steps:

═══════════════════════════════════════════════════════════════════════════════
☐ STEP 1: GET RAILWAY DOMAIN (1 minute)
═══════════════════════════════════════════════════════════════════════════════

1. Open: https://railway.app/dashboard
2. Click: MySQL database
3. Click: Variables tab
4. Find: MYSQL_PUBLIC_URL
5. Copy the domain part (e.g., gateway.railway.app)

My domain: ___________________________

═══════════════════════════════════════════════════════════════════════════════
☐ STEP 2: SET RENDER VARIABLES (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Open: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: Environment
4. Add 8 variables (copy-paste these):

   DB_HOST = [YOUR_DOMAIN_FROM_STEP_1]
   DB_USER = root
   DB_PASSWORD = oGGYFZAYYVfJyMReLooWEFXCiWETNGep
   DB_NAME = railway
   DB_PORT = 3306
   NODE_ENV = production
   JWT_SECRET = your_super_secret_jwt_key_123_change_in_production
   FRONTEND_URL = https://school-management-system-4hx2jvfn2.vercel.app

5. Click: Redeploy
6. Wait 2-3 minutes
7. Check Logs - look for: "Connected to MySQL database"

═══════════════════════════════════════════════════════════════════════════════
☐ STEP 3: SET VERCEL VARIABLE (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Open: https://vercel.com/dashboard
2. Click: school-management-system
3. Click: Settings → Environment Variables
4. Add:
   Name: VITE_API_URL
   Value: https://school-management-backend-gnav.onrender.com
5. Click: Save
6. Click: Redeploy
7. Wait 2-3 minutes

═══════════════════════════════════════════════════════════════════════════════
☐ STEP 4: TEST (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Open: https://school-management-system-4hx2jvfn2.vercel.app
2. Login: admin / Admin@123
3. You should see the dashboard!

═══════════════════════════════════════════════════════════════════════════════
DONE! ✅
═══════════════════════════════════════════════════════════════════════════════

Your system is now live and working!

═══════════════════════════════════════════════════════════════════════════════
