═══════════════════════════════════════════════════════════════════════════════
🎯 UPDATED FINAL INSTRUCTIONS - USE PUBLIC DOMAIN!
═══════════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT UPDATE:
═══════════════════════════════════════════════════════════════════════════════

The private domain (${{RAILWAY_PRIVATE_DOMAIN}}) doesn't work on Render.

You need to use the PUBLIC DOMAIN instead!

═══════════════════════════════════════════════════════════════════════════════
⚡ FASTEST WAY (11 MINUTES):
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Get Railway Public Domain (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://railway.app/dashboard
2. Click your MySQL database
3. Find "Public Domain" (looks like: gateway.railway.app)
4. Copy it

STEP 2: Set Render Variables (5 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: Environment
4. Add 8 variables:

   DB_HOST = [YOUR_PUBLIC_DOMAIN]  ← Use what you copied!
   DB_USER = root
   DB_PASSWORD = oGGYFZAYYVfJyMReLooWEFXCiWETNGep
   DB_NAME = railway
   DB_PORT = 3306
   NODE_ENV = production
   JWT_SECRET = your_super_secret_jwt_key_123_change_in_production
   FRONTEND_URL = https://school-management-system.vercel.app

5. Click: Redeploy
6. Wait 2-3 minutes
7. Check Logs - should see: "Connected to MySQL database" ✅

STEP 3: Set Vercel Variable (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/dashboard
2. Click: school-management-system
3. Click: Settings → Environment Variables
4. Add:
   VITE_API_URL = https://school-management-backend-gnav.onrender.com
5. Click: Save and Redeploy
6. Wait 2-3 minutes

STEP 4: Test (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Open: https://school-management-system.vercel.app
2. Login: admin / Admin@123
3. Done! ✅

═══════════════════════════════════════════════════════════════════════════════
📚 DETAILED GUIDES:
═══════════════════════════════════════════════════════════════════════════════

Need help finding the public domain?
  → Read: 📍_FIND_RAILWAY_PUBLIC_DOMAIN.txt

Want step-by-step with visuals?
  → Read: 🔧_RAILWAY_PUBLIC_DOMAIN_FIX.md

Want a quick checklist?
  → Read: ⚡_QUICK_FIX_WITH_PUBLIC_DOMAIN.txt

═══════════════════════════════════════════════════════════════════════════════
🔑 KEY DIFFERENCE:
═══════════════════════════════════════════════════════════════════════════════

❌ WRONG (Private Domain - doesn't work on Render):
   DB_HOST = ${{RAILWAY_PRIVATE_DOMAIN}}

✅ RIGHT (Public Domain - works on Render):
   DB_HOST = gateway.railway.app

═══════════════════════════════════════════════════════════════════════════════
📍 WHERE TO FIND PUBLIC DOMAIN:
═══════════════════════════════════════════════════════════════════════════════

Railway Dashboard
├── Your Project
│   └── MySQL Database
│       ├── Connect Tab
│       │   └── Public Domain ← COPY THIS
│       └── Variables Tab
│           └── RAILWAY_TCP_PROXY_DOMAIN ← OR THIS

═══════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION:
═══════════════════════════════════════════════════════════════════════════════

After completing all steps:

Render Backend:
  ☐ All 8 variables are set
  ☐ DB_HOST is set to your public domain (not ${{RAILWAY_PRIVATE_DOMAIN}})
  ☐ Redeploy was clicked
  ☐ Logs show "Connected to MySQL database"

Vercel Frontend:
  ☐ VITE_API_URL is set
  ☐ Redeploy was clicked

Full System:
  ☐ Can open https://school-management-system.vercel.app
  ☐ Can login with admin/Admin@123
  ☐ Dashboard displays
  ☐ No errors

═══════════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════════

Still seeing ECONNREFUSED?
  1. Go to Render Environment Variables
  2. Check DB_HOST is set to your PUBLIC domain
  3. Make sure it's NOT ${{RAILWAY_PRIVATE_DOMAIN}}
  4. Click Redeploy again

Can't find the public domain?
  → Read: 📍_FIND_RAILWAY_PUBLIC_DOMAIN.txt

═══════════════════════════════════════════════════════════════════════════════
📞 QUICK REFERENCE:
═══════════════════════════════════════════════════════════════════════════════

Render Dashboard: https://dashboard.render.com
Vercel Dashboard: https://vercel.com/dashboard
Railway Dashboard: https://railway.app/dashboard

Frontend: https://school-management-system.vercel.app
Backend: https://school-management-backend-gnav.onrender.com

Admin: admin / Admin@123

═══════════════════════════════════════════════════════════════════════════════
🎉 YOU'RE ALMOST THERE!
═══════════════════════════════════════════════════════════════════════════════

Just need to:
1. Copy your Railway public domain
2. Add it to Render
3. Add Vercel variable
4. Test login

Total time: ~11 minutes

═══════════════════════════════════════════════════════════════════════════════
