╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🎯 COMPLETE FIX - SET ENVIRONMENT VARIABLES ON BOTH             ║
║                                                                            ║
║  You need to set variables on BOTH Render (backend) and Vercel (frontend) ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1: SET RENDER BACKEND ENVIRONMENT VARIABLES (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: "Environment" tab
4. Remove old Railway variables
5. Add these 7 variables:

   DB_HOST = localhost
   DB_USER = root
   DB_PASSWORD = (empty)
   DB_NAME = school_management
   NODE_ENV = production
   JWT_SECRET = your_super_secret_jwt_key_123_change_in_production
   FRONTEND_URL = https://school-management-system.vercel.app

6. Click: "Redeploy"
7. Wait: 2-3 minutes

✓ Backend environment variables set

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2: SET VERCEL FRONTEND ENVIRONMENT VARIABLES (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com/dashboard
2. Click: school-management-system
3. Click: "Settings" tab (top menu)
4. Click: "Environment Variables" (left sidebar)
5. Click: "Add New"
6. Add this variable:

   Name: VITE_API_URL
   Value: https://school-management-backend-gnav.onrender.com
   Select: Production (checkbox)

7. Click: "Save"
8. Go to: "Deployments" tab
9. Click: "..." menu on latest deployment
10. Click: "Redeploy"
11. Wait: 2-3 minutes

✓ Frontend environment variables set

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3: VERIFY EVERYTHING WORKS (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check Render logs:
   - Go to: https://dashboard.render.com
   - Click: school-management-backend-gnav
   - Click: "Logs" tab
   - Look for: "Connected to MySQL database"
   - If you see this, backend is working! ✅

2. Test Frontend:
   - Open: https://school-management-system.vercel.app
   - Login with:
     Username: admin
     Password: Admin@123
   - You should see admin dashboard
   - If you see it, frontend is working! ✅

✓ Everything is working!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RENDER (Backend):
  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=(empty)
  DB_NAME=school_management
  NODE_ENV=production
  JWT_SECRET=your_super_secret_jwt_key_123_change_in_production
  FRONTEND_URL=https://school-management-system.vercel.app

VERCEL (Frontend):
  VITE_API_URL=https://school-management-backend-gnav.onrender.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL TIME: 10 MINUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Follow these 3 parts and your system will be completely working! 🚀
