═══════════════════════════════════════════════════════════════════════════════
🎯 START HERE - CORRECTED INSTRUCTIONS WITH PUBLIC DOMAIN
═══════════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT UPDATE:
═══════════════════════════════════════════════════════════════════════════════

Previous guides said to use: ${{RAILWAY_PRIVATE_DOMAIN}}
This DOESN'T work on Render!

NEW SOLUTION: Use Railway PUBLIC DOMAIN instead!

═══════════════════════════════════════════════════════════════════════════════
⚡ FASTEST WAY (11 MINUTES):
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Get Railway Public Domain (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://railway.app/dashboard
2. Click your MySQL database
3. Find "Public Domain" (looks like: gateway.railway.app)
4. Copy it

STEP 2: Update Render (5 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: Environment
4. Update DB_HOST to your public domain (e.g., gateway.railway.app)
5. Make sure all 8 variables are set:

   DB_HOST = [YOUR_PUBLIC_DOMAIN]
   DB_USER = root
   DB_PASSWORD = oGGYFZAYYVfJyMReLooWEFXCiWETNGep
   DB_NAME = railway
   DB_PORT = 3306
   NODE_ENV = production
   JWT_SECRET = your_super_secret_jwt_key_123_change_in_production
   FRONTEND_URL = https://school-management-system.vercel.app

6. Click: Redeploy
7. Wait 2-3 minutes
8. Check Logs - should see: "Connected to MySQL database" ✅

STEP 3: Update Vercel (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/dashboard
2. Click: school-management-system
3. Click: Settings → Environment Variables
4. Add:
   VITE_API_URL = https://school-management-backend-gnav.onrender.com
5. Click: Save and Redeploy
6. Wait 2-3 minutes

STEP 4: Test (2 min)
────────────────────────────────────────────────────────────────────────────────
1. Open: https://school-management-system.vercel.app
2. Login: admin / Admin@123
3. Done! ✅

═══════════════════════════════════════════════════════════════════════════════
📚 DETAILED GUIDES:
═══════════════════════════════════════════════════════════════════════════════

Need help finding the public domain?
  → Read: 📍_FIND_RAILWAY_PUBLIC_DOMAIN.txt

Want to understand private vs public?
  → Read: 🔐_PRIVATE_VS_PUBLIC_DOMAIN.md

Want complete corrected guide?
  → Read: ✨_CORRECTED_DEPLOYMENT_GUIDE.md

Want quick reference?
  → Read: ⚡_QUICK_FIX_WITH_PUBLIC_DOMAIN.txt

═══════════════════════════════════════════════════════════════════════════════
🔑 KEY CHANGE:
═══════════════════════════════════════════════════════════════════════════════

OLD (Doesn't work):
  DB_HOST = ${{RAILWAY_PRIVATE_DOMAIN}}

NEW (Works):
  DB_HOST = gateway.railway.app  ← Your actual public domain

═══════════════════════════════════════════════════════════════════════════════
✅ WHAT TO DO NOW:
═══════════════════════════════════════════════════════════════════════════════

1. Read: 📍_FIND_RAILWAY_PUBLIC_DOMAIN.txt (find your domain)
2. Go to Render and update DB_HOST
3. Go to Vercel and add VITE_API_URL
4. Redeploy both
5. Test login

═══════════════════════════════════════════════════════════════════════════════
🎉 YOU'RE ALMOST THERE!
═══════════════════════════════════════════════════════════════════════════════

Just 11 more minutes to get your system live!

═══════════════════════════════════════════════════════════════════════════════
