╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 FIX DATABASE ERROR - SIMPLE STEPS                   ║
║                                                                            ║
║  Backend error: "mysql.railway.internal not found"                        ║
║  Solution: Use local MySQL instead                                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: INSTALL XAMPP (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Download: https://www.apachefriends.org/download.html
2. Install XAMPP
3. Open XAMPP Control Panel
4. Click "Start" next to MySQL

✓ MySQL is running

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: CREATE DATABASE (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: http://localhost/phpmyadmin
2. Click "New"
3. Type: school_management
4. Click "Create"

✓ Database created

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: IMPORT SCHEMA (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Click: school_management
2. Click: "Import" tab
3. Click: "Choose File"
4. Select: database/schema.sql
5. Click: "Import"

✓ Schema imported

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: FIX RENDER ENVIRONMENT (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://dashboard.render.com
2. Click: school-management-backend-gnav
3. Click: "Environment" tab
4. REMOVE these variables (if they exist):
   - DB_HOST=mysql.railway.internal
   - Any Railway variables

5. ADD these variables:
   DB_HOST = localhost
   DB_USER = root
   DB_PASSWORD = (leave empty)
   DB_NAME = school_management
   NODE_ENV = production

6. Click: "Redeploy"

✓ Variables updated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: WAIT AND TEST (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait: 2-3 minutes
2. Check: Render logs for "Connected to MySQL database"
3. Open: https://school-management-system.vercel.app
4. Login: admin / Admin@123

✓ System working!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL TIME: 7 MINUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Follow these 5 steps and your system will work! 🚀
