╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    EXACT GIT COMMANDS TO RUN                              ║
║                                                                            ║
║  Copy and paste these commands exactly into Git Bash or Command Prompt    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMAND 1: Add files
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy this entire line and paste it:

git add backend/index.js backend/run-railway-migration.js backend/create_railway_tables.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMAND 2: Commit changes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy this entire line and paste it:

git commit -m "Add automatic database migration on startup - creates Railway tables and admin user"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMAND 3: Push to GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy this entire line and paste it:

git push origin main


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP BY STEP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Git Bash
   - Right-click on desktop
   - Select "Git Bash Here"
   - Or search for "Git Bash" in Start Menu

2. Make sure you're in the right folder
   - You should see: "school managementwebsite" in the path
   - If not, type: cd "C:\Users\HP\Downloads\school managementwebsite"

3. Run COMMAND 1 (add files)
   - Paste: git add backend/index.js backend/run-railway-migration.js backend/create_railway_tables.js
   - Press Enter
   - Wait for prompt to return

4. Run COMMAND 2 (commit)
   - Paste: git commit -m "Add automatic database migration on startup - creates Railway tables and admin user"
   - Press Enter
   - You should see: "[main XXXXXXX] Add automatic database migration..."

5. Run COMMAND 3 (push)
   - Paste: git push origin main
   - Press Enter
   - Wait for it to finish
   - You should see: "✓ Done" or similar

6. Done! Your code is now on GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT EACH COMMAND DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMAND 1: git add ...
  → Tells Git which files to include in the commit
  → We're adding 3 files:
    - backend/index.js (updated to run migration)
    - backend/run-railway-migration.js (new migration script)
    - backend/create_railway_tables.js (new table creation script)

COMMAND 2: git commit ...
  → Creates a snapshot of your changes
  → The -m "..." part is the commit message (description)

COMMAND 3: git push origin main
  → Uploads your changes to GitHub
  → "origin" = GitHub repository
  → "main" = main branch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AFTER PUSHING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Render: https://dashboard.render.com
2. Click on your backend service
3. Click "Redeploy" button
4. Wait 2-3 minutes
5. Check logs for "Database migrations completed successfully"
6. Try logging in at: https://school-management-system-4hx2jvfn2.vercel.app
   Username: admin
   Password: Admin@123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
