═══════════════════════════════════════════════════════════════════════════════
🚀 ACTION PLAN - EXACT STEPS TO COMPLETE DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

Your deployment is 95% complete. Follow these exact steps to finish.

═══════════════════════════════════════════════════════════════════════════════
STEP 1: FIND YOUR RAILWAY PUBLIC DOMAIN (2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

ACTION 1.1: Open Railway Dashboard
────────────────────────────────────────────────────────────────────────────────
1. Open your browser
2. Go to: https://railway.app/dashboard
3. Login if needed

ACTION 1.2: Navigate to MySQL Database
────────────────────────────────────────────────────────────────────────────────
1. You should see your project
2. Look for "MySQL" or "Database"
3. Click on it

ACTION 1.3: Find Public Domain
────────────────────────────────────────────────────────────────────────────────
1. Look for a tab or section called "Connect"
2. Find "Public Domain" or "TCP Proxy Domain"
3. It will look like: gateway.railway.app or mysql-prod-xxxx.railway.app
4. Copy it exactly (no spaces)

ACTION 1.4: Save Your Domain
────────────────────────────────────────────────────────────────────────────────
Write it down or copy it:
  My Railway Public Domain: ___________________________

═══════════════════════════════════════════════════════════════════════════════
STEP 2: UPDATE RENDER ENVIRONMENT VARIABLES (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

ACTION 2.1: Open Render Dashboard
────────────────────────────────────────────────────────────────────────────────
1. Open your browser
2. Go to: https://dashboard.render.com
3. Login if needed

ACTION 2.2: Select Your Backend Service
────────────────────────────────────────────────────────────────────────────────
1. You should see your services
2. Find: "school-management-backend-gnav"
3. Click on it

ACTION 2.3: Open Environment Variables
────────────────────────────────────────────────────────────────────────────────
1. In the left sidebar, find "Environment"
2. Click on it
3. You should see "Environment Variables" section

ACTION 2.4: Update DB_HOST Variable
────────────────────────────────────────────────────────────────────────────────
1. Find the existing "DB_HOST" variable
2. Click on it to edit
3. Change the value from: ${{RAILWAY_PRIVATE_DOMAIN}}
4. Change it to: [YOUR_RAILWAY_PUBLIC_DOMAIN]
   (e.g., gateway.railway.app)
5. Click "Save"

ACTION 2.5: Verify All 8 Variables Are Set
────────────────────────────────────────────────────────────────────────────────
Check that these 8 variables exist:
  ☐ DB_HOST = [YOUR_PUBLIC_DOMAIN]
  ☐ DB_USER = root
  ☐ DB_PASSWORD = oGGYFZAYYVfJyMReLooWEFXCiWETNGep
  ☐ DB_NAME = railway
  ☐ DB_PORT = 3306
  ☐ NODE_ENV = production
  ☐ JWT_SECRET = your_super_secret_jwt_key_123_change_in_production
  ☐ FRONTEND_URL = https://school-management-system.vercel.app

If any are missing, add them now.

ACTION 2.6: Redeploy Backend
────────────────────────────────────────────────────────────────────────────────
1. Scroll to the top of the page
2. Find the "Redeploy" button
3. Click it
4. You should see "Deployment started"
5. Wait 2-3 minutes for deployment to complete

ACTION 2.7: Check Logs
────────────────────────────────────────────────────────────────────────────────
1. Click "Logs" in the left sidebar
2. Watch the logs scroll
3. Wait for the message: "Connected to MySQL database"
4. If you see this message, ✅ SUCCESS!
5. If you see error messages, check troubleshooting section

═══════════════════════════════════════════════════════════════════════════════
STEP 3: UPDATE VERCEL ENVIRONMENT VARIABLE (2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

ACTION 3.1: Open Vercel Dashboard
────────────────────────────────────────────────────────────────────────────────
1. Open your browser
2. Go to: https://vercel.com/dashboard
3. Login if needed

ACTION 3.2: Select Your Project
────────────────────────────────────────────────────────────────────────────────
1. You should see your projects
2. Find: "school-management-system"
3. Click on it

ACTION 3.3: Open Settings
────────────────────────────────────────────────────────────────────────────────
1. Click "Settings" in the top navigation
2. In the left sidebar, find "Environment Variables"
3. Click on it

ACTION 3.4: Add VITE_API_URL Variable
────────────────────────────────────────────────────────────────────────────────
1. Click "Add New" or "Add Environment Variable"
2. In "Name" field, type: VITE_API_URL
3. In "Value" field, type: https://school-management-backend-gnav.onrender.com
4. Under "Select Environments", make sure "Production" is checked
5. Click "Save" or "Add"

ACTION 3.5: Redeploy Frontend
────────────────────────────────────────────────────────────────────────────────
1. Go to "Deployments" tab
2. Find the latest deployment
3. Click the three dots (...) next to it
4. Click "Redeploy"
5. Wait 2-3 minutes for deployment to complete

═══════════════════════════════════════════════════════════════════════════════
STEP 4: TEST YOUR SYSTEM (2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

ACTION 4.1: Open Frontend
────────────────────────────────────────────────────────────────────────────────
1. Open your browser
2. Go to: https://school-management-system.vercel.app
3. You should see the login page

ACTION 4.2: Login
────────────────────────────────────────────────────────────────────────────────
1. Username: admin
2. Password: Admin@123
3. Click "Login"

ACTION 4.3: Verify Success
────────────────────────────────────────────────────────────────────────────────
✅ If you see the dashboard, SUCCESS!
✅ If you can see student data, SUCCESS!
✅ If there are no error messages, SUCCESS!

❌ If you see "Failed to fetch" error:
   - Wait 5 minutes (deployment takes time)
   - Hard refresh browser (Ctrl+Shift+R)
   - Try logging in again

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

Render Backend:
  ☐ Found Railway public domain
  ☐ Updated DB_HOST to public domain
  ☐ All 8 variables are set
  ☐ Clicked Redeploy
  ☐ Logs show "Connected to MySQL database"
  ☐ No error messages in logs

Vercel Frontend:
  ☐ Added VITE_API_URL variable
  ☐ Clicked Redeploy
  ☐ Deployment completed

Full System:
  ☐ Can open frontend URL
  ☐ Can login with admin/Admin@123
  ☐ Dashboard displays
  ☐ Can see student data
  ☐ No "Failed to fetch" errors
  ☐ No console errors (F12)

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════════

Problem: Backend shows ECONNREFUSED error
────────────────────────────────────────────────────────────────────────────────
Solution:
  1. Go to Render Environment Variables
  2. Check DB_HOST is set to your PUBLIC domain
  3. Make sure it's NOT ${{RAILWAY_PRIVATE_DOMAIN}}
  4. Click Redeploy again
  5. Wait 5 minutes

Problem: Frontend shows "Failed to fetch" error
────────────────────────────────────────────────────────────────────────────────
Solution:
  1. Go to Vercel Environment Variables
  2. Verify VITE_API_URL is set correctly
  3. Click Redeploy
  4. Hard refresh browser (Ctrl+Shift+R)
  5. Try logging in again

Problem: Can't find Railway public domain
────────────────────────────────────────────────────────────────────────────────
Solution:
  1. Go to: https://railway.app/dashboard
  2. Click your MySQL database
  3. Look for "Connect" tab
  4. Find "Public Domain" or "TCP Proxy Domain"
  5. Copy it exactly

═══════════════════════════════════════════════════════════════════════════════
IMPORTANT LINKS:
═══════════════════════════════════════════════════════════════════════════════

Render Dashboard: https://dashboard.render.com
Vercel Dashboard: https://vercel.com/dashboard
Railway Dashboard: https://railway.app/dashboard

Frontend URL: https://school-management-system.vercel.app
Backend URL: https://school-management-backend-gnav.onrender.com

Admin Login:
  Username: admin
  Password: Admin@123

═══════════════════════════════════════════════════════════════════════════════
TOTAL TIME: ~11 MINUTES
═══════════════════════════════════════════════════════════════════════════════

Step 1 (Find domain): 2 min
Step 2 (Update Render): 5 min
Step 3 (Update Vercel): 2 min
Step 4 (Test): 2 min

═══════════════════════════════════════════════════════════════════════════════
🎉 YOU'RE READY TO START!
═══════════════════════════════════════════════════════════════════════════════

Follow the steps above and your system will be live in ~11 minutes!

═══════════════════════════════════════════════════════════════════════════════
